{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersAPIContext": "Server=(localdb)\\mssqllocaldb;Database=OrdersAPIContext-cf2f01bb-754c-4c7e-9b75-235bf327325f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}